# server
spring.application.name=elevator-manager
server.port=8081

## Threads
threads.core.poolsize=800
threads.max.poolsize=1000
threads.queue.capacity=500

## Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elevator_manager
spring.datasource.username=elevator_manager
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.datasource.continue-on-error=false

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true

## Messaging Queue
# location
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

mq.main.exchange=elevator_manager_exchange

## Auth
api_user_username=api
api_user_password=api254!

## Elevator configs
elevator-configs.floor-count=10
elevator-configs.elevators-count=5
elevator-configs.elevators-time-per-floor=5
elevator-configs.doors-time-per-action=2

## Pusher configs
pusher.app-id = 1475298
pusher.key = 8c93f1947849a092d5f4
pusher.secret = 99f16edd19c8f3909fba
pusher.cluster = ap2

